<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>EngageU - Campus Navigator & Volunteer Hub</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap');
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100vw;
      overflow: hidden;
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
      background-color: #121426;
    }

    body {
      background-image: url('c:\Users\thapa\Pictures\Screenshots\Screenshot 2025-10-07 133649.png');  /* Replace with your campus image */
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 0; left: 0; right: 0; bottom: 0;
    }

    .overlay {
      background: rgba(24, 31, 54, 0.8);
      position: fixed;
      inset: 0;
      width: 100vw;
      height: 100vh;
      z-index: 1;
      backdrop-filter: blur(8px);
    }

    #main-content {
      position: relative;
      z-index: 2;
      width: 100vw;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 1rem 0 2rem 0;
      box-sizing: border-box;
      color: #f4f4f8;
      text-shadow: 0 2px 4px rgba(0,0,0,0.6);
    }

    header {
      text-align: center;
      padding: 1.5rem 1rem;
      background: transparent;
      width: 100%;
      max-width: 900px;
      margin: 0 auto;
      user-select: none;
      letter-spacing: 0.06em;
    }

    header h1 {
      margin: 0;
      font-size: 3.6rem;
      font-weight: 900;
      color: #7abeff;
      text-shadow: 0 7px 20px #2d78ff, 0 0 10px #5fa8f3;
      cursor: default;
    }

    .container {
      max-width: 960px;
      width: 95vw;
      background: rgba(255, 255, 255, 0.07);
      border-radius: 20px;
      margin: 1.5rem auto 3rem auto;
      box-shadow:
        0 4px 15px rgba(58, 66, 200, 0.3),
        inset 0 0 20px rgba(58, 66, 200, 0.15);
      padding: 2.5rem 3rem;
      box-sizing: border-box;
      transition: box-shadow 0.3s ease;
      backdrop-filter: saturate(180%) blur(15px);
      min-height: 400px;
      position: relative;
      overflow: hidden;
    }

    .container:hover {
      box-shadow:
        0 10px 35px rgba(58, 66, 200, 0.6),
        inset 0 0 40px rgba(58, 66, 200, 0.3);
      transition: box-shadow 0.5s ease;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 2rem;
      flex-wrap: wrap;
    }

    nav button {
      background: rgba(24, 31, 54, 0.75);
      color: #a8b9ff;
      border: none;
      padding: 0.75rem 1.6rem;
      font-weight: 700;
      font-size: 1.1rem;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 4px 15px rgba(24, 31, 54, 0.55);
      transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
      display: flex;
      align-items: center;
      gap: 0.6rem;
      user-select: none;
      position: relative;
      overflow: hidden;
    }

    nav button i {
      font-size: 1.25rem;
      color: #7aa8ff;
      transition: color 0.3s ease;
    }

    nav button:hover {
      background-color: #3a42c8;
      box-shadow: 0 8px 30px rgba(58, 66, 200, 0.75);
      transform: translateY(-4px);
      color: #d7e0ff;
    }

    nav button:hover i {
      color: #d7e0ff;
    }

    nav button:focus {
      outline: 3px solid #2837e1;
      outline-offset: 3px;
      z-index: 10;
    }

    nav button.active {
      background-color: #2536b3;
      box-shadow: 0 8px 25px rgba(37, 54, 179, 0.9);
      cursor: default;
      transform: none;
      color: #c3d1ff;
    }

    nav button.active i {
      color: #aec0ff;
    }

    section.page {
      font-size: 1.05rem;
      line-height: 1.7;
      color: #d1d9ff;
      min-height: 350px;
      opacity: 0;
      animation: fadeInContent 0.6s forwards ease-in-out;
      position: relative;
    }

    /* Smooth fade in animation */
    @keyframes fadeInContent {
      to {
        opacity: 1;
      }
    }

    /* Map container with pan and zoom cursor */
    .map-container {
      width: 100%;
      height: 320px;
      background: linear-gradient(135deg, #e0e0e08a, #6a6a6a36);
      border-radius: 14px;
      box-shadow: inset 0 0 15px rgba(0,0,0,0.15);
      cursor: grab;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #4b4b4b;
      font-weight: 700;
      font-size: 1.2rem;
      user-select: none;
      transition: box-shadow 0.25s ease;
      overflow: hidden;
      position: relative;
    }

    .map-container:active {
      cursor: grabbing;
      box-shadow: inset 0 0 20px rgba(0,0,0,0.3);
    }

    /* Volunteer list */
    ul.volunteer-list {
      list-style: none;
      padding-left: 1rem;
      margin: 0;
    }
    ul.volunteer-list li {
      margin-bottom: 0.75rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(37, 54, 179, 0.15);
      padding: 0.6rem 0.8rem;
      border-radius: 8px;
      box-shadow: 0 1px 5px rgba(58, 66, 200, 0.4);
      transition: background-color 0.3s ease;
      cursor: default;
    }
    ul.volunteer-list li:hover {
      background: rgba(58, 66, 200, 0.25);
    }
    ul.volunteer-list li button {
      background-color: #3a42c8;
      border: none;
      color: white;
      padding: 0.3rem 0.8rem;
      border-radius: 5px;
      font-size: 0.9rem;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 3px 8px rgba(58, 66, 200, 0.6);
      transition: background-color 0.3s ease;
    }
    ul.volunteer-list li button:hover {
      background-color: #2536b3;
    }

    /* Event list with countdown */
    ul.event-list {
      list-style: none;
      padding-left: 1rem;
      margin: 0;
    }
    ul.event-list li {
      margin-bottom: 1rem;
      background: rgba(58, 66, 200, 0.3);
      padding: 0.6rem 1rem;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 600;
      font-size: 1.05rem;
      box-shadow: 0 1px 7px rgba(24, 31, 54, 0.8);
      color: #e0e7ff;
      user-select: none;
      cursor: default;
      transition: background-color 0.3s ease;
    }
    ul.event-list li:hover {
      background: rgba(37, 54, 179, 0.7);
      box-shadow: 0 3px 14px rgba(37, 54, 179, 0.9);
      color: #f0f4ff;
    }
    span.countdown {
      font-weight: 800;
      font-size: 0.95rem;
      background: #2536b3dd;
      color: #c3d1ff;
      padding: 0.1rem 0.5rem;
      border-radius: 8px;
      min-width: 70px;
      text-align: center;
      user-select: none;
    }

    /* Responsive adjustments */
    @media (max-width: 700px) {
      header h1 {
        font-size: 2.7rem;
        letter-spacing: 0.04em;
      }
      nav button {
        font-size: 1rem;
        padding: 0.6rem 1.2rem;
      }
      .container {
        padding: 1.5rem 1.8rem;
        min-height: 320px;
      }
      .map-container {
        height: 280px;
      }
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <div id="main-content" role="main" aria-label="EngageU main content">
    <header>
      <h1 title="EngageU Campus Navigator and Volunteer Hub">EngageU <i class="fas fa-compass"></i></h1>
    </header>
    <div class="container">
      <nav id="nav-buttons" role="navigation" aria-label="Primary navigation">
        <button class="active" data-page="campus-map" aria-current="page" title="View interactive campus map">
          <i class="fas fa-map-marked-alt"></i> Campus Map
        </button>
        <button data-page="volunteer-hub" title="Explore volunteer opportunities">
          <i class="fas fa-hands-helping"></i> Volunteer Hub
        </button>
        <button data-page="events" title="View upcoming events">
          <i class="fas fa-calendar-alt"></i> Events
        </button>
        <button data-page="resources" title="Campus navigation map">
          <i class="fas fa-route"></i> Navigation Map
        </button>
      </nav>
      <section id="page-content" class="page" tabindex="0" aria-live="polite" aria-atomic="true">
        <!-- Initial page content -->
        <h2>Welcome to EngageU</h2>
        <p>Your all-in-one platform for campus navigation and volunteering opportunities. Use the navigation above to explore.</p>
      </section>
    </div>
  </div>

  <script>
    const eventsData = [
      { name: "Freshers Orientation", date: "2025-10-10T09:00:00" },
      { name: "Charity Run", date: "2025-10-15T07:00:00" },
      { name: "Guest Lecture", date: "2025-10-20T14:30:00" }
    ];

    function handleVolunteerSignUp(event) {
      const opportunity = event.target.dataset.volunteer;
      if(!opportunity) return;

      const confirmed = confirm(`Do you want to sign up for the "${opportunity}"?`);
      if (confirmed) {
        alert(`Thank you for signing up for the "${opportunity}". We will contact you soon!`);
      }
    }

    function getCountdown(dateString) {
      const now = new Date();
      const eventDate = new Date(dateString);
      const diff = eventDate - now;

      if (diff <= 0) return "Started";

      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
      const mins = Math.floor((diff / (1000 * 60)) % 60);

      return `${days}d ${hours}h ${mins}m`;
    }

    const pages = {
      "campus-map": `
        <h2>Campus Map</h2>
        <p>Explore the interactive campus map. Use mouse drag to pan and mouse wheel to zoom in and out.</p>
        <div id="map" class="map-container" tabindex="0" aria-label="Interactive campus map">
          <span id="map-text" style="user-select:none;">[Use mouse drag and wheel to interact]</span>
          <img src="c:\Users\thapa\Pictures\Screenshots\Screenshot 2025-10-07 143722.png" alt="Campus Map Placeholder" style="max-width: 100%; max-height: 100%; border-radius: 12px; display: none; pointer-events: none;" />
        </div>
      `,
      "volunteer-hub": `
        <h2>Volunteer Hub</h2>
        <p>Discover volunteering opportunities at various campus groups and community events. Join and make a difference.</p>
        <ul class="volunteer-list" role="list">
          <li>Community Clean-Up<button data-volunteer="Community Clean-Up" aria-label="Sign up for Community Clean-Up">Sign Up</button></li>
          <li>Mentorship Program<button data-volunteer="Mentorship Program" aria-label="Sign up for Mentorship Program">Sign Up</button></li>
          <li>Event Support Team<button data-volunteer="Event Support Team" aria-label="Sign up for Event Support Team">Sign Up</button></li>
          <li>Campus Green Initiative<button data-volunteer="Campus Green Initiative" aria-label="Sign up for Campus Green Initiative">Sign Up</button></li>
        </ul>
      `,
      "events": `
        <h2>Upcoming Events</h2>
        <p>Stay updated with the latest campus activities and volunteering events.</p>
        <ul class="event-list" role="list" aria-live="polite" aria-atomic="true" id="event-list">
          ${eventsData.map(e => `
            <li tabindex="0">${e.name} - <span class="countdown" data-date="${e.date}">Calculating...</span></li>`).join('')}
        </ul>
      `,
      "resources": `
        <h2>Navigation Map</h2>
        <p>Navigate the campus with interactive markers. Click on buildings or points of interest to get directions and info.</p>
        <div id="nav-map" class="map-container" tabindex="0" aria-label="Interactive navigation map">
          <svg width="100%" height="320" viewBox="0 0 500 320" style="border-radius:12px; background:#eef2ffcc; cursor: grab;">
            <rect width="500" height="320" fill="#d1d9ff" rx="12" ry="12" />
            <circle cx="100" cy="80" r="20" fill="#3a42c8" stroke="#2536b3" stroke-width="3" class="nav-point" tabindex="0" aria-label="Science Building" />
            <circle cx="250" cy="180" r="20" fill="#3a42c8" stroke="#2536b3" stroke-width="3" class="nav-point" tabindex="0" aria-label="Library" />
            <circle cx="400" cy="100" r="20" fill="#3a42c8" stroke="#2536b3" stroke-width="3" class="nav-point" tabindex="0" aria-label="Student Center" />
            <text x="100" y="75" font-size="12" fill="#fff" text-anchor="middle" pointer-events="none" font-weight="700">Science</text>
            <text x="250" y="175" font-size="12" fill="#fff" text-anchor="middle" pointer-events="none" font-weight="700">Library</text>
            <text x="400" y="95" font-size="12" fill="#fff" text-anchor="middle" pointer-events="none" font-weight="700">Center</text>
          </svg>
        </div>
        <p id="nav-info" style="margin-top:1rem; text-align:center; font-style:italic; color:#d1d9ff;">Click a point above for info.</p>
      `
    };

    function enableMapInteraction() {
      const mapContainer = document.getElementById('map');
      if(!mapContainer) return;

      let isDragging = false;
      let startX, startY;
      let currentX = 0, currentY = 0;
      let scale = 1;
      const maxScale = 3;
      const minScale = 1;

      const mapImg = mapContainer.querySelector('img');

      mapContainer.style.touchAction = "none";

      function setTransform() {
        if(mapImg) {
          mapImg.style.transform = `translate(${currentX}px, ${currentY}px) scale(${scale})`;
        }
      }

      mapContainer.addEventListener('mousedown', (e) => {
        isDragging = true;
        startX = e.clientX - currentX;
        startY = e.clientY - currentY;
        mapContainer.style.cursor = 'grabbing';
      });

      mapContainer.addEventListener('mouseup', () => {
        isDragging = false;
        mapContainer.style.cursor = 'grab';
      });

      mapContainer.addEventListener('mouseleave', () => {
        isDragging = false;
        mapContainer.style.cursor = 'grab';
      });

      mapContainer.addEventListener('mousemove', (e) => {
        if(!isDragging) return;
        currentX = e.clientX - startX;
        currentY = e.clientY - startY;
        setTransform();
      });

      mapContainer.addEventListener('wheel', (e) => {
        e.preventDefault();
        const delta = e.deltaY * -0.01;
        scale += delta;
        scale = Math.min(maxScale, Math.max(minScale, scale));
        setTransform();
      });

      if (mapImg) {
        mapImg.style.display = 'block';
        mapContainer.querySelector('#map-text').style.display = 'none';
      }
    }

    function refreshCountdowns() {
      document.querySelectorAll('span.countdown').forEach(span => {
        const date = span.dataset.date;
        span.textContent = getCountdown(date);
      });
    }

    function setupNavMapInteractions() {
      const navPoints = document.querySelectorAll('.nav-point');
      const infoPara = document.getElementById('nav-info');
      if(!navPoints.length || !infoPara) return;

      const infoTexts = {
        "Science Building": "Science Building: Labs, classrooms, and research centers.",
        "Library": "Library: Quiet study areas, books, and digital resources.",
        "Student Center": "Student Center: Dining, events, and student services."
      };

      function showInfo(text) {
        infoPara.textContent = text;
      }

      navPoints.forEach(point => {
        point.style.cursor = "pointer";

        point.addEventListener('click', () => {
          const label = point.getAttribute('aria-label');
          showInfo(infoTexts[label] || "Information not available.");
        });

        point.addEventListener('keydown', (e) => {
          if(e.key === "Enter" || e.key === " ") {
            e.preventDefault();
            const label = point.getAttribute('aria-label');
            showInfo(infoTexts[label] || "Information not available.");
          }
        });
      });
    }

    const navButtons = document.querySelectorAll('#nav-buttons button');
    const pageContent = document.getElementById('page-content');

    navButtons.forEach(button => {
      button.addEventListener('click', () => {
        if(button.classList.contains('active')) return;

        navButtons.forEach(btn => {
          btn.classList.remove('active');
          btn.removeAttribute('aria-current');
        });
        button.classList.add('active');
        button.setAttribute('aria-current', 'page');

        pageContent.style.opacity = 0;

        setTimeout(() => {
          const pageKey = button.getAttribute('data-page');
          pageContent.innerHTML = pages[pageKey] || `<p>Content coming soon...</p>`;
          pageContent.focus();

          pageContent.style.opacity = 1;

          if(pageKey === 'volunteer-hub') {
            pageContent.querySelectorAll('button[data-volunteer]').forEach(btn => {
              btn.addEventListener('click', handleVolunteerSignUp);
            });
          } else if(pageKey === 'events') {
            refreshCountdowns();
            if(window.countdownInterval) clearInterval(window.countdownInterval);
            window.countdownInterval = setInterval(refreshCountdowns, 60000);
          } else if(pageKey === 'campus-map') {
            enableMapInteraction();
          } else if(pageKey === 'resources') {
            setupNavMapInteractions();
          }
        }, 300);
      });
    });

    window.addEventListener('load', () => {
      if(document.querySelector('button.active').dataset.page === 'volunteer-hub') {
        pageContent.querySelectorAll('button[data-volunteer]').forEach(btn => {
          btn.addEventListener('click', handleVolunteerSignUp);
        });
      }
      if(document.querySelector('button.active').dataset.page === 'campus-map') {
        enableMapInteraction();
      }
      else if(document.querySelector('button.active').dataset.page === 'resources') {
        setupNavMapInteractions();
      }
      else if(document.querySelector('button.active').dataset.page === 'events') {
        refreshCountdowns();
        if(window.countdownInterval) clearInterval(window.countdownInterval);
        window.countdownInterval = setInterval(refreshCountdowns, 60000);
      }
    });
  </script>
</body>
</html>
