body {
  font-family: Arial, sans-serif;
  background: #f5f8fa;
  margin: 0;
  padding: 20px;
  color: #333;
}
.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
}
.hidden {
  display: none;
}
input {
  width: 100%;
  padding: 10px;
  margin: 10px 0 20px 0;
  border-radius: 4px;
  border: 1px solid #ccc;
}
button {
  background: #007bff;
  border: none;
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
}
button:hover {
  background: #0056b3;
}
.message {
  color: red;
  margin-top: 10px;
}
#volunteers-list {
  margin-top: 15px;
}
.volunteer-item {
  background: #eef6ff;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
}
.volunteer-item button {
  background: #28a745;
  margin-top: 5px;
}
